<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/rngTextView"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_weight="1"
        android:background="@color/calculatorGrey"
        android:textColor="@color/darkblue"
        android:text="0"
        android:gravity="center"
        android:textSize="80dp"/>

    <Button
        android:id="@+id/generateRNG"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:backgroundTint="@color/darkblue"
        android:text="Generate"
        android:textColor="@color/white"
        android:textSize="30dp">
    </Button>

</LinearLayout>