<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/consoleTextBox"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/calculatorBlack"
            android:textSize="70dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorGrey">

            </Button>


            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorGrey">></Button>

            <Button
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorGrey">></Button>

            <Button
                android:id="@+id/buttonDiv"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorOrange">>
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorGrey">></Button>

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorGrey">></Button>

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorGrey">></Button>

            <Button
                android:id="@+id/buttonMult"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorOrange">>
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorGrey"></Button>

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorGrey"></Button>

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorGrey"></Button>

            <Button
                android:id="@+id/buttonMin"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorOrange"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30dp">>

            <Button
                android:id="@+id/buttonClear"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorOrange"></Button>

            <Button
                android:id="@+id/button0"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorGrey"></Button>

            <Button
                android:id="@+id/buttonEquals"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorOrange"></Button>

            <Button
                android:id="@+id/buttonPlus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="@color/calculatorOrange">
            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>